grammar org.xtext.Hlcl with org.eclipse.xtext.common.Terminals

//import "http://www.eclipse.org/emf/2002/Ecore" as ecore // line taken from the arithmetics example
generate hlcl "http://www.xtext.org/Hlcl" //genrates the Ecore model from the grammar

ConstraintProgram:
	
	'variables:' vars+=(Variables)+  'constraints:'constraints+=(ConsExp)*;
	
Variables:
	'var' name=ID 'domain:' dom= Dom;

//Variable:
//	'var' name=ID 'in' dom=Domain
//	;
Dom: 
  RangeDom | SetDom |BoolDom |StringDom
	;
RangeDom:
	{RangeDom}(start=INT) ('::') (end=INT)
	;
SetDom:
	{SetDom}('[') list +=  INT+  (']')
	;
BoolDom:
	dom='boolDomain'
;

StringDom:
	{StringDom}('[') list +=  STRING+  (']')
	;

	
ConsExp:
		BooleanExp|IntExp
		;
	
BooleanExp:
	'Boolean expression'
;

IntExp:
	'Int expression'
;

/*Constraints:
	cons+= Constraint;

Constraint:
	BoolExp
;
BoolExp:
	boolExp+= 'string'
;*/

