<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.hlcl/src-gen"
    modelPluginID="org.xtext.hlcl" forceOverwrite="true" modelName="Hlcl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Hlcl" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="hlcl" ecorePackage="Hlcl.ecore#/">
    <genClasses ecoreClass="Hlcl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlcl.ecore#//Model/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlcl.ecore#//Variables/vars"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlcl.ecore#//Variable/dom"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlcl.ecore#//Domain/dom"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//RangeDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//RangeDomain/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//RangeDomain/end"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//SetDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//SetDomain/list"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
