<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.hlcl/src-gen"
    modelPluginID="org.xtext.hlcl" forceOverwrite="true" modelName="Hlcl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Hlcl" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="hlcl" ecorePackage="Hlcl.ecore#/">
    <genClasses ecoreClass="Hlcl.ecore#//ConstraintProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlcl.ecore#//ConstraintProgram/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//ConstraintProgram/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//Variables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//Variables/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlcl.ecore#//Variables/dom"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//Dom"/>
    <genClasses ecoreClass="Hlcl.ecore#//RangeDom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//RangeDom/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//RangeDom/end"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//SetDom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//SetDom/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlcl.ecore#//BoolDom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlcl.ecore#//BoolDom/dom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
